spring.application.name=SSI2-testbe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_url:localhost}:3307/itbkk
spring.datasource.username=${mysql_user:root}
spring.datasource.password=${mysql_password:12345678}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

server.port=${port:8080}


